/*
————————————
说明：
关于作用域运算符::的使用。
————————————
*/
# include <iostream>
using namespace std;
int i=15;
int main()
{
  int i;
  i=100;
  //::i=i+1;//::为“作用域运算符”，给全局变量i赋值，并屏蔽局部变量。
  ::i=::i+1;
  cout<<"全局变量i的值："<<::i<<endl;//输出全局变量的值。
  cout<<"局部变量i的值:"<<i<<endl;//输出局部变量的值。
  return 0;

}
/*
结果：
_________________________
1:

全局变量i的值：101
局部变量i的值:100

_________________________
2:

全局变量i的值：16
局部变量i的值:100
_________________________
*/